<!DOCTYPE html>
<html>
<head>
  <title>Woke</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon"
      type="image/png"
      href="https://www.pngfind.com/pngs/m/453-4531594_icon-05-min-clip-art-shopping-bag-hd.png">

      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
      <title>CSS Flexbox</title>
      <style>
      .holdingcontainer{
        width: 100%;
        display: flex;
        background: black;
        box-sizing: border-box;
        flex-direction: row;
      }

      .internalcontainerL{
        width: : 30%;
        background: white;
        font-size: 12px;
        font-family: times;
        margin: 3px;
      }

      .internalcontainerM{
        width: :30%;
        background: white;
        font-size: 12px;
        font-family: times;
        margin: 3px;
      }

      .internalcontainerR{
        width: : 30%;
        background: white;
        font-size: 12px;
        font-family: times;
        margin: 3px;
      }

      @media screen and (max-width: 768px){
        .holdingcontainer{
          flex-direction: column-reverse;
        }
      }

      #text {
        width: 190px;
        display: block;
        margin: 0 auto;
      }
      </style>

</head>
  <body>

    <!--this is the main content-->
    <h1><a href="index.html">Woke</a></h1>
    <nav>
    <center>
      <ul>
        <li><a href="inspiration.html"> Inspiration </a></li>
        <li><a id="spare" href="sparetips.html"> Sparetips </a></li>
        <li><a href="voresfavoritter.html"> Vores favoritter </a></li>
        <li><a href="omos.html"> Om os </a></li>
      </ul>
    </center>
    </nav>
<center>

  <ul>
  <li><h2 id="omos">Sparetips</h2></li>
    <li><img id="money" src="images/money.png" style="width:10" height="100"></li>
    </center>
  </ul>

  </center>

<center>
  <p id="vier"> Mange har et ønske om fornyelse af garderoben ind i mellem selvom det kan være svært at finde plads i budgettet. Her viser vi de seneste tilbud eller billigere alternativer. Vi ved at det som studerende kan det være svært at få det hele til at løbe rundt. Uanset om man har job eller ej er der 100-vis af andre udgifter der også skal ses til – når det ikke er for husleje eller udgifter til mad og andre nødvendigheder, så er der også aftaler med venner og udgifter til transport.   </p>
</center>


<div class="nyheder">
  <center>
    <h2 id="lad">Lad os inspirere dig</h2>
  </center>
</div>

<div class="holdingcontainer">
  <div class="internalcontainerL"> <center><h2 id="overskrift">Prøv online <br> genbrugsshopping <br> med Tise</h2></center>
    <center> <img src="images/tise.png" alt="sometext" style="width:100" height="200"></center>
<p id="text">Er genbrugsbutikker for uoverskulige til dig? Så er online genbrugsshopping måske meget mere dig! Skån miljøet og din pengepung hjemme fra din egen sofa, med Tises nemme og overskulige layout. Alle de mærker du kender til billigere priser!</p>
    </div>

  <div class="internalcontainerM"><center><h2 id="overskrift">De 10 bedste <br> genbrugsbutikker <br> i Danmark</h2></center>
    <center><img src="images/genbrug.png" style="width:100" height="200"></center>
    <p id="text">Danmark er fyldt med gode genbrugsbutikker. Her er en liste over de 10 bedste ifølge vores mening. Der er meget at spare når man først shopper genbrug, og der kan gå helt sport i at finde de bedste ting. Så tag en veninde under armen og kom afsted!</p></div>

  <div class="internalcontainerR"> <center><h2 id="overskrift">Genbrug hvad <br> du allerede har<br> i dit klædeskab</h2></center>
<center><img src="images/tøj.png" style="width:100" height="200"></center>
    <p id="text">Vores bedste tips og tricks til, hvordan du sparer penge ved, at udnytte hvad du allerede har i dit klædeskab. Få nyt liv i dit gamle tøj, ved at komme på nye måder at style det på.</p></div>
</div>

<div class="container">
<div id="main">

<!-- footer -->
<footer id="footer">
<div class="footer-indhold">
  <nav>
  <center>
    <ul>
      <li><a > Find os her </a></li>
      <li></li><img id="insta" src="images/social.jpg" style="width:300px" height="auto">
      <li><a href="#"> Tilmeld dig vores nyhedsbrev </a></li>
      <li><a href="omos.html"> Om </a></li>
    </ul>
  </center>
  </nav>
</div>
</footer>


  </body>
</html>
